 <!DOCTYPE html>
 <html>
<head>
	<meta charset="UTF-8">
	<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
	<title>ZUMEDO</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css"/>
	<link rel="stylesheet" href="css/custom.css" type="text/css">
</head>
<body>
<div class="container">	
	<ol class="breadcrumb breadcrumb-arrow">
		<li><a href="#">Choose Appointment</a></li>
		<li><a href="#" class="breardactive">Enter details</a></li>
		<li><a href="#">Done</a></li>
	</ol>

	<div class="row">
		<div class="col-md-9">
			<div class="panel panel-login">
				<div class="register_btn">
					<a href="#" class="active col-md-6" id="login-form-link">Please enter your detail</a>
					<a href="#" class="col-md-6" id="register-form-link">Already a customer</a>
				</div>
				<div class="panel-body">
					<div class="row">
						<div class="col-lg-12">
							<form id="login-form" action="" method="post" role="form" style="display: block;">
								<div class="form-group">
									<label for="">First name*</label>
									<input type="text" class="form-control" id="" placeholder="">
								</div>
								<div class="form-group">
									<label for="">Last name*</label>
									<input type="text" class="form-control" id="" placeholder="">
								</div>
								<div class="form-group">
									<label for="">Address/Street*</label>
									<input type="text" class="form-control" id="" placeholder="">
								</div>
								<div class="form-group">
									<label for="">Street number*</label>
									<input type="text" class="form-control" id="" placeholder="">
								</div>
								<div class="form-group">
									<label for="">Postal code*</label>
									<input type="text" class="form-control" id="" placeholder="">
								</div>
								<div class="form-group">
									<label for="">City*</label>
									<input type="text" class="form-control" id="" placeholder="">
								</div>
								<div class="form-group">
									<label for="">Email*</label>
									<input type="email" class="form-control" id="" placeholder="">
								</div>
								<div class="form-group">
									<label for="">Confirm Email*</label>
									<input type="email" class="form-control" id="" placeholder="">
								</div>
								<div class="form-group">
									<label for="">Mobile*</label>
									<input type="text" class="form-control" id="" placeholder="">
								</div>
								<p>Information must be indicated</p>
								<div class="col-md-4 col-md-offset-4">
									<a href="done.html" type="submit" class="btn btn-info btn-block show_more">Confirm Booking<i class="fa fa-check"></i></a>
								</div>
							</form>
							<form id="register-form" action="" method="post" role="form" style="display: none;">
								<p class="text-center wrong_info">You entered wrong information</p>
								<div class="form-group">
									<label for="">Email</label>
									<input type="email" class="form-control wrong_info" id="" placeholder="">
								</div>
								<div class="form-group">
									<label for="">Password</label>
									<input type="password" class="form-control wrong_info" id="" placeholder="">
								</div>
								<div class="col-md-4 col-md-offset-4">
									<button type="submit" id="loadMore" class="btn btn-info btn-block show_more">Login<i class="fa fa-sign-in"></i></button>
									<button type="submit" id="loadMore" class="btn btn-info btn-block show_more">Forgot password<i class="fa fa-key"></i></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="col-md-3">
			<div class="appointment">
				<div class="scroller_anchor"></div>
				<div class="scroller">
					<h5>Your Appointment:</h5>
					<p>Checkup with Dr.Med. Muster on 7 june at 09:00am</p>
					<a href="index.html" class="btn btn-info show_more" style="margin-top: 80px;">Change<i class="fa fa-undo"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>

 


	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>