 <!DOCTYPE html>
 <html>
<head>
	<meta charset="UTF-8">
	<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
	<title>ZUMEDO</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css"/>
	<link rel="stylesheet" href="css/custom.css" type="text/css">
</head>
<body>
<div class="container">	
	<ol class="breadcrumb breadcrumb-arrow">
		<li><a href="#">Choose Appointment</a></li>
		<li><a href="#">Enter details</a></li>
		<li><a href="#" class="breardactive">Done</a></li>
	</ol>

	<div class="row">
		<div class="col-md-9">
			<!--<div class="message text-center">
				<div class="alert_message">
					<p>Attention</p>
					<p>To complete your booking, please confirm your E-MAIL account.</p>
				</div>
				<p>An e-mail has been sent to your account. Please open the e-mail and click on the button Confirm e-mail.</p>
				<div class="col-md-5 col-md-offset-3">
					<a href="#" class="btn btn-info btn-block show_more" style="margin-top: 20px;">Resend e-mail confirmation<i class="fa fa-undo"></i></a>
				</div>
			</div>-->
			<!--<div class="message text-center">
				<p>The e-mail has been sent again. Please check your spam folder in your e-mail account</p>
				<div class="col-md-5 col-md-offset-3">
					<a href="#" class="btn btn-info btn-block show_more" style="margin-top: 20px;">Resend e-mail confirmation<i class="fa fa-undo"></i></a>
				</div>
			</div>-->
			<div class="message text-center">
				<div class="succes_message">
					<p>Thank you, your reservation is now confirmed</p>
					<p>An e-mail with the details of your appointment has been sent to your account</p>
				</div>
			</div>
		</div>
		
		<div class="col-md-3">
			<div class="appointment">
				<div class="scroller_anchor"></div>
				<div class="scroller">
					<h5>Your Appointment:</h5>
					<p>Checkup with Dr.Med. Muster on 7 june at 09:00am</p>
				</div>
			</div>
		</div>
	</div>
</div>

 


	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>