﻿ <!DOCTYPE html>
 <html>
<head>
	<meta charset="UTF-8">
	<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
	<title>ZUMEDO</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css"/>
	<link rel="stylesheet" href="css/custom.css" type="text/css">
</head>
<body>
<div class="container">	
		<ol class="breadcrumb breadcrumb-arrow">
			<li><a href="#" class="breardactive">Choose Appointment</a></li>
			<li><a href="#">Enter details</a></li>
			<li><a href="#">Done</a></li>
		</ol>

	<div class="services">
		<div class="row">
			<div class="col-md-9">
				<div class="row">
					<div class="col-md-3 hiddendiv">
						<div class="services_inner">
							<h5>Initial examination & check-up incl 2 x-rays</h5>
							<p class="time">30 min</p>
							<p>CHF 128</p>
						</div>
					</div>
					<div class="col-md-3 hiddendiv">
						<div class="services_inner">
							<h5>Check-up incl 2 x-rays (patient of practice)</h5>
							<p class="time">15 min</p>
							<p>bis CHF 112</p>
						</div>
					</div>
					<div class="col-md-3 hiddendiv">
						<div class="services_inner">
							<h5>Emergency or toothache</h5>
							<p class="time">45 min</p>
							<p>ab CHF 128</p>
						</div>
					</div>
					<div class="col-md-3 hiddendiv">
						<div class="services_inner">
							<h5>Dental hygiene</h5>
							<p class="time">60 min</p>
							<p>ab CHF 163</p>
						</div>
					</div>
					<div class="col-md-3 hiddendiv">
						<div class="services_inner">
							<h5>Initial examination & check-up incl 2 x-rays</h5>
							<p class="time">30 min</p>
							<p>CHF 128</p>
						</div>
					</div>
					<div class="col-md-3 hiddendiv">
						<div class="services_inner">
							<h5>Emergency or toothache</h5>
							<p class="time">45 min</p>
							<p>ab CHF 128</p>
						</div>
					</div>
					<div class="col-md-3 hiddendiv">
						<div class="services_inner">
							<h5>Dental hygiene</h5>
							<p class="time">60 min</p>
							<p>ab CHF 163</p>
						</div>
					</div>
					<div class="col-md-3 hiddendiv">
						<div class="services_inner">
							<h5>Initial examination & check-up incl 2 x-rays</h5>
							<p class="time">30 min</p>
							<p>CHF 128</p>
						</div>
					</div>
					<div class="col-md-3 hiddendiv">
						<div class="services_inner">
							<h5>Check-up incl 2 x-rays (patient of practice)</h5>
							<p class="time">15 min</p>
							<p>bis CHF 112</p>
						</div>
					</div>
					<div class="col-md-3 hiddendiv">
						<div class="services_inner">
							<h5>Dental hygiene</h5>
							<p class="time">60 min</p>
							<p>ab CHF 163</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-5">
						<button id="loadMore" class="btn btn-info btn-block show_more">Show more appointment<i class="fa fa-plus"></i></button>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 hiddendiv2">
						<div class="services_inner practitioner_inner">
							<div class="practitioner_avatar">
								<img class="practitioner_round_img" src="img/img1.jpg">
							</div>
							<div class="practitioner_txt">
								<h5 class="name">Dr. Med.<span>Phillips</span></h5>
								<p>Dentist</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 hiddendiv2">
						<div class="services_inner practitioner_inner">
							<div class="practitioner_avatar">
								<img class="practitioner_round_img" src="img/img2.jpg">
							</div>
							<div class="practitioner_txt">
								<h5 class="name">Dr. Med.<span>Matter</span></h5>
								<p>Dentist</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 hiddendiv2">
						<div class="services_inner practitioner_inner">
							<div class="practitioner_avatar">
								<img class="practitioner_round_img" src="img/img3.jpg">
							</div>
							<div class="practitioner_txt">
								<h5 class="name">Dr. Med.<span>Burkey</span></h5>
								<p>Dentist</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 hiddendiv2">
						<div class="services_inner practitioner_inner">
							<div class="practitioner_avatar">
								<img class="practitioner_round_img" src="img/img4.jpg">
							</div>
							<div class="practitioner_txt">
								<h5 class="name">Dr. Med.<span>Phillips</span></h5>
								<p>Dentist</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 hiddendiv2">
						<div class="services_inner practitioner_inner">
							<div class="practitioner_avatar">
								<img class="practitioner_round_img" src="img/img3.jpg">
							</div>
							<div class="practitioner_txt">
								<h5 class="name">Dr. Med.<span>Matter</span></h5>
								<p>Dentist</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 hiddendiv2">
						<div class="services_inner practitioner_inner">
							<div class="practitioner_avatar">
								<img class="practitioner_round_img" src="img/img2.jpg">
							</div>
							<div class="practitioner_txt">
								<h5 class="name">Dr. Med.<span>Burkey</span></h5>
								<p>Dentist</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 hiddendiv2">
						<div class="services_inner practitioner_inner">
							<div class="practitioner_avatar">
								<img class="practitioner_round_img" src="img/img4.jpg">
							</div>
							<div class="practitioner_txt">
								<h5 class="name">Dr. Med.<span>Phillips</span></h5>
								<p>Dentist</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 hiddendiv2">
						<div class="services_inner practitioner_inner">
							<div class="practitioner_avatar">
								<img class="practitioner_round_img" src="img/img1.jpg">
							</div>
							<div class="practitioner_txt">
								<h5 class="name">Dr. Med.<span>Matter</span></h5>
								<p>Dentist</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 hiddendiv2">
						<div class="services_inner practitioner_inner">
							<div class="practitioner_avatar">
								<img class="practitioner_round_img" src="img/img2.jpg">
							</div>
							<div class="practitioner_txt">
								<h5 class="name">Dr. Med.<span>Burkey</span></h5>
								<p>Dentist</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 hiddendiv2">
						<div class="services_inner practitioner_inner">
							<div class="practitioner_avatar">
								<img class="practitioner_round_img" src="img/img4.jpg">
							</div>
							<div class="practitioner_txt">
								<h5 class="name">Dr. Med.<span>Phillips</span></h5>
								<p>Dentist</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 hiddendiv2">
						<div class="services_inner practitioner_inner">
							<div class="practitioner_avatar">
								<img class="practitioner_round_img" src="img/img3.jpg">
							</div>
							<div class="practitioner_txt">
								<h5 class="name">Dr. Med.<span>Matter</span></h5>
								<p>Dentist</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 hiddendiv2">
						<div class="services_inner practitioner_inner">
							<div class="practitioner_avatar">
								<img class="practitioner_round_img" src="img/img1.jpg">
							</div>
							<div class="practitioner_txt">
								<h5 class="name">Dr. Med.<span>Phillips</span></h5>
								<p>Dentist</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 hiddendiv2">
						<div class="services_inner practitioner_inner">
							<div class="practitioner_avatar">
								<img class="practitioner_round_img" src="img/img4.jpg">
							</div>
							<div class="practitioner_txt">
								<h5 class="name">Dr. Med.<span>Burkey</span></h5>
								<p>Dentist</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-5">
						<button id="loadMore2" class="btn btn-info btn-block show_more">Show more practioner<i class="fa fa-plus"></i></button>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="appointment">
					<div class="scroller_anchor"></div>
					<div class="scroller">
						<h5>Your Appointment:</h5>
						<p>Checkup with Dr.Med. Muster on 7 june at 09:00am</p>
						<a href="booking-form.html" class="btn btn-info show_more" style="margin-top: 80px;">I want this<i class="fa fa-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

 


	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>